server.servlet.context-path=/SimpsonHoroscopes

# API enpoints Security with Okta OAuth 2.0 via OpenID Coonect
okta.oauth2.issuer=https://{Enter your domain}/oauth2/default
okta.oauth2.clientId={Enter your client ID}
okta.oauth2.clientSecret={Enter your client Secret}
okta.oauth2.scope=openid
